<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav_graph"
    app:startDestination="@id/quizFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="ca.bcit.androidproject_jameschriskris.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizCompleteFragment"
            app:destination="@id/quizCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizCompleteFragment"
        android:name="ca.bcit.androidproject_jameschriskris.QuizCompleteFragment"
        android:label="fragment_quiz_complete"
        tools:layout="@layout/fragment_quiz_complete" />
</navigation>